const jim = 45;
const kim = 78;
const tim = 65;

if (jim > kim && jim > tim) {
    console.log('jim is bigest number');
}
else if (kim > jim && kim > tim) {
    console.log('kim is big boss');
}
else (
    console.log('tim is big big big boss')
)


function maxOfTree(num1, num2, num3) {
    if (num1 > num2 && num1 > num3) {
        return num1;
    }
    else if (num2 > num1 && num2 > num3) {
        return num2;
    }
    else {
        return num3;
    }
}

const max = maxOfTree(90, 679, 98);
console.log('the biggest number is:', max);